paypart/MainWindow.xaml

<Window x:Class="paypart.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="결제창" Height="800" Width="600">
    <Grid Margin="0,0,0,484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="200,15,0,0" Source="img/MEIDAY.png"/>

        <TextBlock x:Name="textBlock" Text="님! 안녕하세요!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="44" FontSize="30" FontWeight="Bold" Margin="255,140,0,0" TextWrapping="NoWrap" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameBox" Margin="115,140,165,93" IsReadOnly="True" />
        <TextBlock x:Name="yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="44" FontSize="30" FontWeight="Bold" Margin="17,211,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.495,0.137" Grid.Column="1"><Run Language="ko-kr" Text="입니다!"/></TextBlock>
        <TextBlock x:Name="pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="44" FontSize="30" FontWeight="Bold" Margin="42,212,0,0" TextWrapping="NoWrap" RenderTransformOrigin="0.133,-0.567"><Run Language="ko-kr" Text="수납 금액은 총 "/></TextBlock>
        <TextBox x:Name="nameBox_Copy" Margin="255,207,178,26" IsReadOnly="True" RenderTransformOrigin="0.419,0.493" Grid.ColumnSpan="2" />


        <Grid Margin="0,579,0,-482" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="80" Margin="250,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonShowDialog_Click" >

                <Image Source="/img/money.png" Stretch="Uniform" />
               


            </Button>

            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="80" Margin="0,0,250,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonShowDialog_Click" RenderTransformOrigin="-0.145,0.794">

                <Image Source="/img/card.png" Stretch="Uniform" />


            </Button>


        </Grid>

    </Grid>
</Window>
